@import './../global-styles.scss';

.gift{
    &-background{
        background: rgba(0, 0, 0, .9);
        background-size: contain;
        height: 100vh;
        max-height: 545px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        min-height: 450px;
        video{
            position: absolute;
            width: 100%;
            object-fit: cover;
            height: 100%;
            left: 0;
            z-index: -1;
            source{
                width: 100%;
            }
        }
    }
    &__container{
        padding: 30px;
        text-align: center;
        max-width: 438px;
        h2{
            margin-bottom: 30px;
            color: $white;
            font-size: 40px;
            font-family: $bold-font;
            span{
                font-size: 40px;
                color: $primary-color;
                font-family: $bold-font;
            }
        }
        p{
            font-size: 1.2rem;
            line-height: 1.7rem;
            color: $white;
        }
    }
}
.container{
    h3{
        text-align: center;
        background-color: $white;
        padding: 40px 20px;
        border-radius: 20px;
        max-width: 520px;
        margin: 0 auto;
        color: $primary-color;
    }
    &-white{
        position: relative;
        top: -40px;
        h3{
            font-family: $bold-font;
            font-size: 24px;
        }
    }
    &-cards{
        display: grid;
        grid-template-columns: (repeat(auto-fill, minmax(calc(50% - 80px),1fr)));
        margin-top: 50px;
        column-gap: 60px;
        row-gap: 50px;
        @include screen("sm"){
            margin-top: 0;
            grid-template-columns: (repeat(auto-fill, minmax(calc(100% - 20px),1fr)));
        }
        &--card{
            display: flex;
            align-items: center;
            gap: 20px;
            
            @include screen("md"){
                flex-direction: column;
                text-align: center;
            }
            &--content{
                h4{
                    margin: 10px 0;
                    font-size: 20px;
                }
                p{
                    line-height: 1.3rem;
                }
            }
        }
    }
}
.dialog-price{
    .p-selectbutton.p-buttonset.p-component{
        text-align: center;
    }
    max-width: 600px;
    .container-info{
        max-width: 530px;
        margin: 0 auto;
        padding: 30px 50px;
    }
}

.contianer-btns {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-plan {
    background-color: $white;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 10px 10px 80px 80px;
    padding: 50px;
    border: 1px solid $primary-color;

    .price {
        color: $primary-color;
        font-size: 45px;
    }

    .context {
        margin-bottom: 27px;
        margin-top: 45px;
        color: $text;
    }

    ul {
        list-style: '\2713';
        margin-left: 30px;

        li {
            color: $text;
            padding-left: 10px;
            margin-bottom: 19px;
        }
    }
}