@import './../global-styles.scss';

.container-social{
    padding-top: 49px;
    display: grid;
    grid-template-columns: (repeat(auto-fill, minmax(calc(50% - 20px),1fr)));
    @include screen("sm"){
        grid-template-columns: (repeat(auto-fill, minmax(calc(100% - 20px),1fr)));
    }
    &__content{
        min-height: calc(100vh - 50px);
        @include screen("sm"){
            min-height: auto;
        }
        &:first-child{
            padding: 50px 20px;
            max-width: 700px;
            margin-left: auto;
        }
        &:nth-child(2){
            overflow-y: auto;
            background-color: #D6DBEA2E;
            position: relative;
            min-height: 400px;
            p,li{
                margin-bottom: 15px;
            }
        }
        &--title{
            color: #6E6E6E;
            margin-bottom: 23px;
            display: flex;
            align-items: center;
        }
        &--description{
            color: $text;
            margin-bottom: 36px;
        }
        &--response{
            border-bottom: 1px solid grey;
            color: $text;
            padding: 85px 0;
            cursor: pointer;
            position: relative;
            max-width: 700px;
            margin-right: auto;
            width: calc(100% - 80px);
            &:last-child{
                border-bottom: 0;
            }
            &--copy{
                position: absolute;
                top: 30px;
                right: 10px;
            }
        }
        &--loading{
            color: $text;
            min-height: 300px;
            text-align: center;
            align-items: center;
            width: 100%;
            height: calc(100vh - 20px);
            margin-top: 100px;
            @include screen("sm"){
                height: auto;
            }
            &--big{
                display: block;
                font-size: 30px;
            }
            &.active{
                margin-top: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &__flex{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            & > * {
                width: 45%;
                max-width: 280px;
            }
        }
    }
}

.arrow-back{
    color: $orange;
    text-decoration: none;
    display: block;
    i{
        vertical-align: top;
    }
}
.in-block{
    max-width: 100%;
    width: 100%;
}
.p-chips{
    width: 100%;
    display: block;
    ul{
        height: 100%;
        min-height: 100px;
        align-items: flex-start;
    }
}
.btn.left{
    margin-top: 50px;
    display: block;
    margin-left: auto;
}